RTC/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/ggiampagrimm_29739349_236271506920115_5172566351662809088_n.jpg" Stretch="UniformToFill"/>
        </DockPanel.Background>
        <Grid Background="Black" Opacity="0.3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="bt_server" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Click="bt_server_Click" BorderBrush="#FF707070" Background="#FF99C4C8" Width="150" Height="140" Foreground="{x:Null}" Canvas.Top="10" Panel.ZIndex="1">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/server.png" Stretch="Uniform"/>
                </Button.OpacityMask>
            </Button>
            <!--Border CornerRadius="10" Height="160" Width="160" Grid.Column="0" Background="#FF444242" Opacity="0.6"></-->

            <Button x:Name="bt_client" Grid.Column="1" Margin="60" FontSize="40" Click="bt_client_Click" Background="#FF99C4C8" Panel.ZIndex="1" Width="150" Height="140">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/monitor.png" Stretch="Uniform"/>
                </Button.OpacityMask>
            </Button>
            <GridSplitter HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="6" Margin="293,54,0,0" Background="#FF99C4C8" Grid.ColumnSpan="2"/>
            <!--Border CornerRadius="10" Height="160" Width="160" Grid.Column="1" Background="#FFF2ECE8" Opacity="0.6"></-->
        </Grid>
    </DockPanel>



</Window>
