RTC/WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="1000" Width="1300" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/ggiampagrimm_29739349_236271506920115_5172566351662809088_n.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="20" Height="90" Margin="10,10,10,10" Width="90" Grid.Row="0" Grid.Column="0" Background="#FF444242" Opacity="0.6">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70" Background="#FF99C4C8" Panel.ZIndex="1" BorderBrush="#FF99C4C8">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/folder.png" Stretch="Uniform"/>
                    </Button.OpacityMask>
                </Button>
            </Border>
            <Border CornerRadius="20" Height="90" Margin="10,10,10,10" Width="90" Grid.Row="0" Grid.Column="1" Background="#FF444242" Opacity="0.6">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70" Background="#FF99C4C8" Panel.ZIndex="1" BorderBrush="#FF99C4C8">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/save.png" Stretch="Uniform"/>
                    </Button.OpacityMask>
                </Button>
            </Border>
            <Border CornerRadius="20" Height="90" Margin="10,10,10,10" Width="90" Grid.Row="0" Grid.Column="2" Background="#FF444242" Opacity="0.6">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70" Background="#FF99C4C8" BorderBrush="#FF99C4C8">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/setttin1.png" Stretch="Uniform"/>
                    </Button.OpacityMask>
                </Button>
            </Border>
        </Grid>

        <TextBox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1200" Height="550" Margin="10,10,10,10" VerticalScrollBarVisibility="Auto"></TextBox>
        <TextBox Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1200" Height="150" Margin="10,10,10,10" VerticalScrollBarVisibility="Auto"></TextBox>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Height="50" Margin="50,10,10,10" Panel.ZIndex="1" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="30"/>
            <Border CornerRadius="20" Height="90" Margin="50,10,10,10" Width="1020" Grid.Row="0" Grid.Column="0" Background="#FF444242" Opacity="0.6"></Border>

            <Border CornerRadius="20" Height="90" Margin="10,10,10,10" Width="90" Grid.Row="0" Grid.Column="1" Background="#FF444242" Opacity="0.6">
                <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70" BorderBrush="#FF99C4C8" Background="#FF99C4C8" Margin="10">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/letter.png"/>
                    </Button.OpacityMask>
                </Button>
            </Border>
        </Grid>
    </Grid>
</Window>
