RTC/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="RTC" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/ggiampagrimm_29739349_236271506920115_5172566351662809088_n.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Label Content="IP" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Background="{x:Null}" FontSize="50" FontFamily="Ubuntu" Panel.ZIndex="1"/>
        <Border CornerRadius="20" Height="100" Width="100" Grid.Row="0" Grid.Column="0" Background="#FF444242" Opacity="0.6"></Border>
        <Label Content="ID" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Background="{x:Null}" FontFamily="Ubuntu" FontSize="50" Panel.ZIndex="1"/>
        <Border CornerRadius="20" Height="100" Width="100" Grid.Row="1" Grid.Column="0" Background="#FF444242" Opacity="0.6"></Border-->
        <Border CornerRadius="20" Height="100" Width="750" Grid.Row="0" Grid.Column="1" Background="#FF444242" Opacity="0.6"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Width="70" Height="70" Source="pack://siteoforigin:,,,/Resources/user.png" >
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" Height="60" TextWrapping="Wrap" VerticalAlignment="Center" Width="600" FontFamily="Ubuntu" Background="{x:Null}" BorderBrush="{x:Null}" Panel.ZIndex="5" FontSize="48" Margin="0,0,50,0"/>
        </Grid>

        <Border CornerRadius="20" Height="100" Width="750" Grid.Row="1" Grid.Column="1" Background="#FF444242" Opacity="0.6"></Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Width="70" Height="70" Source="pack://siteoforigin:,,,/Resources/key.png" />
            <TextBox Grid.Column="1" HorizontalAlignment="Center" Height="60" TextWrapping="Wrap" VerticalAlignment="Center" Width="600" FontFamily="Ubuntu" Background="{x:Null}" BorderBrush="{x:Null}" Panel.ZIndex="1" FontSize="48" Margin="0,0,50,0"/>
        </Grid>

        <Border CornerRadius="20" Height="100" Width="100" Grid.Row="2" Background="#FF444242" Opacity="0.6" >
            <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" Background="#FF99C4C8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/wireless-internet.png" Stretch="Uniform"/>
                </Button.OpacityMask>
            </Button>
        </Border>



    </Grid>
</Window>
